# KanBanSiteReact

./: .gitignore  KanBanSiteRazor.sln
KanBanApi/: Program.cs
KanBanApi/Controllers/: HomeController.cs
KanBanApi/Drivers/: BoardDriver.cs  UserDriver.cs
KanBanApi/Implementation/: AddDriversExtension.cs  StartupExts.cs
KanBanApi/Properties/: launchSettings.json
KanBanAuthpassthru/: KanBanAuthpassthru.csproj  Program.cs
KanBanAuthpassthru/Authentication/: ImplementationExt.cs
KanBanAuthpassthru/Implementation/: MethodIntake.cs
KanBanAuthpassthru/Properties/: launchSettings.json
KanBanAuthpassthru/TypedClients/: ApiClient.cs
KanBanReact/: WeatherForecast.cs
KanBanReact/ClientApp/: package-lock.json  package.json
KanBanReact/ClientApp/public/: index.html  manifest.json
KanBanReact/ClientApp/src/: App.js  AppRoutes.js  setupProxy.js
KanBanReact/ClientApp/src/Services/: FetchExt.js  ImplementedServices.js  ServiceCollection.js  StyleGen.js  Workspaces.js
KanBanReact/ClientApp/src/components/Dash/: Dashboard.js
KanBanReact/ClientApp/src/components/Home/: Home.js
KanBanReact/ClientApp/src/components/Navbar/: Navbar.js
KanBanReact/Controllers/: WeatherForecastController.cs
KanBanReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KanBanReact/Properties/: launchSettings.json
KanBanSpecflow/: KanBanSpecflow.csproj
KanBanSpecflow/Features/: Boards.feature  Boards.feature.cs
KanBanSpecflow/StepDefinitions/: BoardsStepDefinitions.cs
KanBanSpecflow/Support/: SpecflowDependencyInjection.cs
