<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.28.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="SolidToken.SpecFlow.DependencyInjection" Version="3.9.3" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.MsTest" Version="3.9.40" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
		<PackageReference Include="FluentAssertions" Version="6.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Drivers\" />
		<Folder Include="Drivers\" />
		<Folder Include="Features\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KanBanApi\KanBanApi.csproj" />
	</ItemGroup>

</Project>
	